{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ProductDB": "Server=databaseakmalsql.cjajqxcpkb0o.us-east-1.rds.amazonaws.com;Database=testProductDb;Uid=admin; Pwd=bozsuv11;User Id=admin;password=bozsuv11" }
}
